
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Coruja conVida</title>
</head>
<body style="font-family: sans-serif; text-align: center; background: #F5E2B3; margin: 0;">
    <header style="background: #1C2E2A; color: white; padding: 20px;">
        <h1>Coruja conVida</h1>
        <p>"A tua vida social não acabou. Está só a começar — e nós convidamos-te com calma, com respeito, com companhia."</p>
    </header>
    <main style="padding: 20px;">
        <h2>Eventos em destaque</h2>
        <ul style="list-style: none; padding: 0;">
            <li style="background: white; margin: 10px auto; padding: 15px; max-width: 400px; border-radius: 10px;">
                <h3>Caminhada no Parque</h3>
                <p>Domingo, 10h00 · Covilhã</p>
            </li>
            <li style="background: white; margin: 10px auto; padding: 15px; max-width: 400px; border-radius: 10px;">
                <h3>Jantar Convívio</h3>
                <p>Sexta-feira, 19h30 · Fundão</p>
            </li>
            <li style="background: white; margin: 10px auto; padding: 15px; max-width: 400px; border-radius: 10px;">
                <h3>Visita Cultural</h3>
                <p>Quarta-feira, 14h00 · Belmonte</p>
            </li>
        </ul>
    </main>
    <footer style="margin-top: 30px; font-size: 12px; color: #1C2E2A;">
        Coruja conVida — criamos pontes onde havia silêncio.
    </footer>
</body>
</html>
